
soma = float

for X in (1, 999):
    num1 = int(input("Num1:  \n"))
    op = input("Escolha o tipo de operação, /, +, -, * ou digite 'sair' para finalizar:  \n")
    num2 = int(input("Num2:  \n"))
    if(op == "+"):
       soma = num1 + num2
       print("O resultado da soma é ", soma)
    if(op == "-"):
        soma = num1 - num2
        print("O resultado da operação é ", soma)
    if(op ==  "/"):
        soma = num1 / num2
        print("O resultado da operação é ", soma)
    if(op == "*"):
        print("O resultado da operação é ", soma)
    if(op == "sair"):
        break
